* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: aliceblue;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(7, 97, 231);
    
}

.text-logo {
    font-size: 20px;
    color: white;
    font-family: 'Patua One', cursive;
    letter-spacing: 3px;
    font-weight: lighter;
}

ul {
    display: flex;
    width: 35%;
    justify-content: space-around;
    letter-spacing: 3px;
}

li {
    list-style-type: none;
}

.nav-links {
    letter-spacing: 5px;
    align-items: center;
    padding: 5px;
    font-size: 15px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-links a:hover {
    color: rgb(50, 247, 1);
}

.burger {
    display: none;
}

.burger div {
    width: 20px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 5.2px;
}

.image-container {
    margin-top: 50;
    height: 400px;
    background-image: url("https://i.pinimg.com/originals/48/42/e7/4842e710556a244c25c51a21eb22bfa6.jpg");
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    width: 100%;
}

main {
    display: flex;
}

.side-container {
    margin-top: 55;
    background: transparent;
    height: 53.5%;
    width: 15%;
    text-align: center;
}

.title {
    height: 53.5%;
    margin-top: 5;
}

.side-btn {
    font-family: 'Rowdies', cursive;
    cursor: pointer;
    width: 95%;
    padding: 20px;
    margin-bottom: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
}

.side-btn:hover {
   background-color: rgb(7, 97, 231);
   color: rgb(255, 255, 255);
}

.main-container {
    margin-top: 55;
    background-color: transparent;
    height: 90%;
    width: 60vw;
    margin-left: 180px;
    scroll-snap-type: none;
}

.text-container {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 5;
    margin-bottom: 10px;
}

.text-container h4 {
    text-decoration: underline;
}

.text {
    display: flex;
    justify-content: space-between;
}

.text p {
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Rowdies', cursive;
    padding-top: 10px;
}

.learn-btn {
    background: transparent;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 15px;
    text-transform: capitalize;
    font-family: 'Crimson Text', serif;
    transition: 1s;
}

.learn-btn:hover {
    border: 1px solid white;
    text-decoration: underline;
}

/*
article {
    margin-top: 58;
    margin-left: 55px;
    background: white;
    width: 80%;
    margin-right: 12px;
    text-align: center;
    height: 400px;
    border-radius: 5px;
}

.news h4{
    margin-top: 10px;
    text-transform: capitalize;
    font-family: 'Rowdies', cursive;
    font-size: 25px;
}

.news p {
    text-align: start;
    margin-top: 20px;
    padding-left: 8px;
    font-weight: bold;
}

.news h5 {
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: underline;
}

.submit {
    cursor: pointer;
    background-color: rgb(7, 97, 231);
    padding: 5px;
    border: 1px solid rgb(7, 97, 231);
    border-radius: 5px;
    color: white;
    width: 150px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    margin-left: 20px;
}

form {
    margin-top: 25px;
}

input[type=email] {
    width: 95%;
    font-family: l;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
    border: 2px solid rgb(7, 97, 231);
}

::placeholder {
    padding: 5px;
    font-weight: bold;
    letter-spacing: 2px;
}
*/

footer {
    padding: 5rem 1rem;
    background-color: rgb(0, 8, 34);
}

footer p {
    text-transform: capitalize;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .logo img {
        margin-left: -30px;
    }

    .logo p {
        margin-left: 80px;
    }

    ul {
        width: 60%;
    }

    .side-container {
        background: transparent;
    }

    .side-btn {
        background: white;
    }

}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .grid-item {
        width: 50%; 
        margin: auto;
    }

    .nav-header h2 {
        display: none;
    }

    .logo p {
        text-align: center;
    }

    body {
        overflow-x: hidden
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 93.5vh;
        width: 50%;
        top: 50.5px;
        background-color: rgb(7, 97, 231);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: 0.5s ease-in;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .side-container {
        width: 30%;
        height: 70%;
    }

    .main-container {
        margin-left: 40px;
    }

    .text {
        display: block;
    }

    .text p {
        margin-bottom: 8px;
    }

    .image-container {
        height: 180px;
    }
}

@media (max-width: 600px) {
    .logo p {
        margin-left: 90px;
    }
}